TechDocInteractive/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TechDocInteractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechDocInteractive"
        mc:Ignorable="d"
        Title="ТехДокИнтерактив v.5.2.1 alpha test" Height="768" SizeToContent="Width">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="1000*" MinWidth="1000"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">

                </MenuItem>

            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Настройки" Click="MenuItem_Click">

                </MenuItem>
            </MenuItem>

        </Menu>
        <TabControl x:Name="leftMenuTabControl" Grid.Column="0" TabStripPlacement="Right" HorizontalAlignment="Left" Margin="5,25,0,20" Width="150" SelectionChanged="LeftMenuTabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="spCamManagmentTab" Header=" SprutCAM Док. ">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="button_openFile" Grid.Column="0" Content="Открыть файл (.xml)" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="Button_openFile_Click" IsEnabled="False" Height="24" FontSize="10"/>
                    <Button x:Name="excelReportButton" Grid.Column="0" Content="Отчёт (.xlsx)" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Height="25" Click="ExcelReportButton_Click" IsEnabled="False"/>
                    <Button x:Name="refreshButton" Grid.Column="0" Content="Обновить" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Height="25" IsEnabled="False" Click="RefreshButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="toolManagmentTab" Header=" Инструмент + " >
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl x:Name="spCamDoc_Tabs" Grid.Column="1" TabStripPlacement="Top" Margin="5,25,5,20" Width="Auto" HorizontalAlignment="Left" Visibility="Hidden">
            <TabItem x:Name="spCamToolList_Tab" Header="Список инструмента">
                <Grid x:Name="commonGrid" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="toolInfoGrid" AutoGenerateColumns="False" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" Visibility="Hidden" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Name="insert1LabelRow" Height="*"/>
                                                <RowDefinition Name="insert2LabelRow" Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Name="auxToolRow"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Инструмент:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="1" Content="Пластина:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="2" Content="Пластина цент.:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="3" Content="Диаметр:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="4" Content="Длина:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="5" Content="Длина реж. кромки:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="6" Content="Радиус реж. кромки:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="7" Content="Угол реж. кромки:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="8" Content="Кол-во зубов/пластин:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="9" Content="Вылет инструмента:" VerticalAlignment="Center"/>
                                            <Label Grid.Row="10" Content="" VerticalAlignment="Center"/>
                                            <Grid Name="gridAux" Grid.Row="11" VerticalAlignment="Bottom" Margin="0,0,0,0" IsHitTestVisible="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid Name="auxToolGrid" Grid.Column="0" ItemsSource="{Binding Path=SourceAuxToolsSpecification}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" CanUserAddRows="False" VerticalAlignment="Bottom" CanUserResizeColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBox Text="Наименование держателя:" Height="24" VerticalAlignment="Top"/>
                                                                        <TextBox Grid.Row="1" Text="Вылет держателя:" Height="24" VerticalAlignment="Top"/>
                                                                        <TextBox Grid.Row="2" Name="hubBoxPlug" Text="Зажимная вставка:" Height="24" VerticalAlignment="Top"/>
                                                                        <!--<ComboBox Name="hubBoxPlug" Grid.Row="1" Text="" Visibility="Hidden"/>-->
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=HubList}" Value="{x:Null}">
                                                                            <Setter TargetName="hubBoxPlug" Property="Height" Value="0"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=SourceInsertNames1}" Value="{x:Null}">
                                                <Setter TargetName="insert1LabelRow" Property="Height" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SourceInsertNames2}" Value="{x:Null}">
                                                <Setter TargetName="insert2LabelRow" Property="Height" Value="0"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Focusable="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition x:Name="insert1ComboBoxRow" Height="*"/>
                                                <RowDefinition x:Name="insert2ComboBoxRow" Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Name="auxToolRow" Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Text="{Binding Path=SourceToolName}" VerticalAlignment="Center"/>
                                            <ComboBox Name="insertComboBox1" Grid.Row="1" ItemsSource="{Binding Path=SourceInsertNames1}" SelectedIndex="0" SelectionChanged="InsertComboBox1_SelectionChanged" VerticalAlignment="Center"/>
                                            <ComboBox Name="insertComboBox2" Grid.Row="2" ItemsSource="{Binding Path=SourceInsertNames2}" SelectedIndex="0" SelectionChanged="InsertComboBox2_SelectionChanged" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="3" Text="{Binding Path=SourceToolDiametr}" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="4" Text="{Binding Path=SourceToolLength}" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="5" Text="{Binding Path=SourceCuttingLength}" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="6" Text="{Binding Path=SourceCutRadius}" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="7" Text="{Binding Path=SourceCutAngle}" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="8" Text="{Binding Path=SourceNumberOfTeeth}" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="9" Text="{Binding Path=SourceToolOverhang}" VerticalAlignment="Center"/>
                                            <Label Grid.Row="10" Content="Вспомогательный инструмент:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Grid Grid.Row="11" Margin="0,0,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid Name="auxToolDataGrid" Grid.Column="0" ItemsSource="{Binding Path=SourceAuxToolsSpecification}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" CanUserAddRows="False" Margin="0,0,0,1" VerticalAlignment="Bottom" ColumnWidth="*">
                                                    <!--<DataGrid.Template>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <ItemsPresenter/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </DataGrid.Template>-->
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBox Text="{Binding Path=AuxToolName}" VerticalAlignment="Center" Height="24"/>
                                                                        <TextBox x:Name="auxOverhandTextBox" Grid.Row="1" Text="{Binding Path=AuxToolOverhang}" VerticalAlignment="Center" Height="24"/>
                                                                        <ComboBox Grid.Row="2" Name="hubBox" ItemsSource="{Binding Path=HubList}" SelectedIndex="0" SelectionChanged="HubBox_SelectionChanged" VerticalAlignment="Center" Height="24" IsHitTestVisible="True"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=HubList}" Value="{x:Null}">
                                                                            <Setter TargetName="hubBox" Property="Height" Value="0"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                            
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=SourceInsertNames1}" Value="{x:Null}">
                                                <Setter TargetName="insert1ComboBoxRow" Property="Height" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SourceInsertNames2}" Value="{x:Null}">
                                                <Setter TargetName="insert2ComboBoxRow" Property="Height" Value="0"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="spCamTechnology_Tab" Header="Описание обработки">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="techInfoHeaderRow" Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Деталь:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="24" IsEnabled="False"/>
                        <TextBlock Name="detailName_textBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                        <TextBlock Text="Станок:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="24" IsEnabled="False"/>
                        <TextBlock Name="detailMachinetool_textBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                        <TextBlock Text="Машинное время:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="24" IsEnabled="False"/>
                        <TextBlock Name="detailMachineTime_textBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                        <TextBlock Text="Вспомогательное время:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="24" IsEnabled="False"/>
                        <TextBlock Name="detailAuxTime_textBlock" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                        <TextBlock Text="Штучное время:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Height="24" IsEnabled="False"/>
                        <TextBlock Name="detailOpTime_textBlock" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="technologyInfoGrid" AutoGenerateColumns="False" Grid.Column="0" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" MinWidth="160"/>
                                                    <ColumnDefinition Width="*" MinWidth="400"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Установ:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" IsEnabled="False"/>
                                                <TextBlock Text="{Binding Path=SetupName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <TextBlock Text="Машинное время:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <TextBlock Text="{Binding Path=SetupMachiningTimeInfo}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <TextBlock Text="Вспомогательное время:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <TextBlock Text="{Binding Path=SetupAuxiliaryTimeInfo}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <TextBlock Text="Штучное время:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <TextBlock Text="{Binding Path=SetupCommonTimeInfo}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                                                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DataGrid x:Name="shiftDescription_DataGrid" ItemsSource="{Binding Path=Shifts}" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False" ColumnWidth="*">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="24"/>
                                                                                <RowDefinition Height="*"/>
                                                                            </Grid.RowDefinitions>
                                                                            <!--<TextBlock x:Name="shiftDescriptionNote" Text="{Binding Path=ShiftLabel}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                                                                            <ListBox ItemsSource="{Binding Path=ShiftDescription}" Grid.Column="0" Grid.Row="1"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
